../Core/Src/main.c:110:5:main	17
../Core/Src/main.c:513:6:SystemClock_Config	3
../Core/Src/main.c:558:13:MX_ADC1_Init	3
../Core/Src/main.c:609:13:MX_CAN1_Init	2
../Core/Src/main.c:645:13:MX_CAN2_Init	2
../Core/Src/main.c:682:13:MX_I2C2_Init	2
../Core/Src/main.c:712:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:739:13:MX_SPI1_Init	2
../Core/Src/main.c:773:13:MX_GPIO_Init	1
../Core/Src/main.c:835:6:HAL_GPIO_EXTI_Callback	18
../Core/Src/main.c:1034:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:1057:6:Error_Handler	1
