../Core/Src/main.c:114:5:main	16
../Core/Src/main.c:355:6:SystemClock_Config	3
../Core/Src/main.c:401:13:MX_ADC1_Init	3
../Core/Src/main.c:452:13:MX_CAN1_Init	2
../Core/Src/main.c:488:13:MX_CAN2_Init	2
../Core/Src/main.c:525:13:MX_I2C2_Init	2
../Core/Src/main.c:555:13:MX_RTC_Init	4
../Core/Src/main.c:617:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:644:13:MX_SPI1_Init	2
../Core/Src/main.c:678:13:MX_GPIO_Init	1
../Core/Src/main.c:739:6:HAL_GPIO_EXTI_Callback	22
../Core/Src/main.c:814:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:837:6:Error_Handler	1
