../Core/Src/main.c:110:5:main	18
../Core/Src/main.c:450:6:SystemClock_Config	3
../Core/Src/main.c:495:13:MX_ADC1_Init	3
../Core/Src/main.c:546:13:MX_CAN1_Init	2
../Core/Src/main.c:582:13:MX_CAN2_Init	2
../Core/Src/main.c:619:13:MX_I2C2_Init	2
../Core/Src/main.c:649:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:676:13:MX_SPI1_Init	2
../Core/Src/main.c:710:13:MX_GPIO_Init	1
../Core/Src/main.c:773:6:HAL_GPIO_EXTI_Callback	17
../Core/Src/main.c:855:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:887:6:Error_Handler	1
