../Core/Src/main.c:110:5:main	17
../Core/Src/main.c:379:6:SystemClock_Config	3
../Core/Src/main.c:425:13:MX_ADC1_Init	3
../Core/Src/main.c:477:13:MX_CAN1_Init	2
../Core/Src/main.c:514:13:MX_CAN2_Init	2
../Core/Src/main.c:552:13:MX_I2C2_Init	2
../Core/Src/main.c:583:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:611:13:MX_SPI1_Init	2
../Core/Src/main.c:646:13:MX_GPIO_Init	1
../Core/Src/main.c:710:6:HAL_GPIO_EXTI_Callback	18
../Core/Src/main.c:792:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:816:6:Error_Handler	1
