../Core/Src/main.c:111:5:main	16
../Core/Src/main.c:373:6:SystemClock_Config	3
../Core/Src/main.c:418:13:MX_ADC1_Init	3
../Core/Src/main.c:469:13:MX_CAN1_Init	2
../Core/Src/main.c:505:13:MX_CAN2_Init	2
../Core/Src/main.c:542:13:MX_I2C2_Init	2
../Core/Src/main.c:572:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:599:13:MX_SPI1_Init	2
../Core/Src/main.c:633:13:MX_GPIO_Init	1
../Core/Src/main.c:694:6:HAL_GPIO_EXTI_Callback	22
../Core/Src/main.c:769:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:792:6:Error_Handler	1
