../Core/Src/manual_lcd.c:67:6:Manual_LCD_Init	1
../Core/Src/manual_lcd.c:83:6:Manual_LCD_BacklightOn	1
../Core/Src/manual_lcd.c:90:6:Manual_LCD_BacklightOff	1
../Core/Src/manual_lcd.c:97:6:Manual_LCD_SetWindow	7
../Core/Src/manual_lcd.c:119:6:Manual_LCD_DrawPixel	3
../Core/Src/manual_lcd.c:130:6:Manual_LCD_FillScreen	2
../Core/Src/manual_lcd.c:142:6:Manual_LCD_FillRectangle	8
../Core/Src/manual_lcd.c:159:6:Manual_LCD_DrawRectangle	8
../Core/Src/manual_lcd.c:173:6:Manual_LCD_DrawChar	8
../Core/Src/manual_lcd.c:203:6:Manual_LCD_WriteString	4
../Core/Src/manual_lcd.c:217:6:Manual_LCD_DrawLayout	1
../Core/Src/manual_lcd.c:256:13:LCD_Select	1
../Core/Src/manual_lcd.c:261:13:LCD_Deselect	1
../Core/Src/manual_lcd.c:266:13:LCD_SetDataMode	1
../Core/Src/manual_lcd.c:271:13:LCD_SetCommandMode	1
../Core/Src/manual_lcd.c:276:13:LCD_Reset	1
../Core/Src/manual_lcd.c:285:26:LCD_SPI_Transmit	1
../Core/Src/manual_lcd.c:290:13:LCD_SendCommand	1
../Core/Src/manual_lcd.c:298:13:LCD_SendData	1
../Core/Src/manual_lcd.c:306:13:LCD_SendDataBuffer	1
../Core/Src/manual_lcd.c:314:13:LCD_WriteData16	1
