../Core/Src/manual_lcd.c:9:13:LCD_SPI_Send	1
../Core/Src/manual_lcd.c:13:13:LCD_Write_Cmd	1
../Core/Src/manual_lcd.c:20:13:LCD_Write_Data	1
../Core/Src/manual_lcd.c:27:13:LCD_Write_Data16	1
../Core/Src/manual_lcd.c:38:13:LCD_Set_Address_Window	1
../Core/Src/manual_lcd.c:54:6:Manual_LCD_Init	1
../Core/Src/manual_lcd.c:292:6:Manual_LCD_Clear	2
../Core/Src/manual_lcd.c:304:6:Manual_LCD_DrawPixel	3
../Core/Src/manual_lcd.c:310:6:Manual_LCD_DrawLine	7
../Core/Src/manual_lcd.c:340:6:Manual_LCD_DrawRectangle	5
../Core/Src/manual_lcd.c:351:6:Manual_LCD_FillRectangle	6
../Core/Src/manual_lcd.c:375:6:Manual_LCD_DrawChar	13
../Core/Src/manual_lcd.c:408:6:Manual_LCD_DrawString	4
../Core/Src/manual_lcd.c:421:6:Manual_LCD_DrawLayout	1
