../Core/Src/manual_lcd.c:9:13:LCD_SPI_Send	1
../Core/Src/manual_lcd.c:14:13:LCD_Write_Cmd	1
../Core/Src/manual_lcd.c:22:13:LCD_Write_Data	1
../Core/Src/manual_lcd.c:30:13:LCD_Write_Data16	1
../Core/Src/manual_lcd.c:42:13:LCD_Set_Address_Window	1
../Core/Src/manual_lcd.c:59:6:Manual_LCD_DrawCircle	4
../Core/Src/manual_lcd.c:89:6:Manual_LCD_Init	1
../Core/Src/manual_lcd.c:209:6:Manual_LCD_Clear	2
../Core/Src/manual_lcd.c:223:6:Manual_LCD_DrawPixel	3
../Core/Src/manual_lcd.c:231:6:Manual_LCD_DrawLine	7
../Core/Src/manual_lcd.c:278:6:Manual_LCD_DrawRectangle	5
../Core/Src/manual_lcd.c:293:6:Manual_LCD_FillRectangle	6
../Core/Src/manual_lcd.c:322:6:Manual_LCD_DrawChar	13
../Core/Src/manual_lcd.c:369:6:Manual_LCD_DrawString	4
../Core/Src/manual_lcd.c:386:6:Manual_LCD_DrawLayout	1
../Core/Src/manual_lcd.c:482:6:Manual_LCD_UpdateInfoText	1
../Core/Src/manual_lcd.c:507:6:Manual_LCD_RefillTaskBox	5
