../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:109:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:133:6:HAL_CAN_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:206:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:264:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:311:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:344:6:HAL_SD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:397:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:435:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:481:6:HAL_SPI_MspDeInit	2
