../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:107:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:130:6:HAL_CAN_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:201:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:258:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:303:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:335:6:HAL_SD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:385:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:421:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:465:6:HAL_SPI_MspDeInit	2
